body {
	display: flex;
	align-items: center;
	justify-content: center;
	font-size: 12px;
	color: #818181;
	height: 100%;
	width: 100%;
}

h3 {
	line-height: 1.42857143;
	letter-spacing: 4px;
	font-family: Montserrat, sans-serif;
}

a {
	text-decorations: none;
}

/*unvisited link*/
a:link{
	color: black;
}

/*visited link*/
a:visited{
	color: black;
}

/*mouse over link*/
a:hover{
	color: #fcb5a6;
}

/*selected link */
a:active{
	color: #FCB5A6;
}

.logo-round {
	border: 3px solid black;
	border-radius: 50%;
	height: 50px;
	object-fit: cover;
}

.login-container {
	display: flex;
	justify-content: center;
	align-items: center;
	size: fit content;
	flex-direction: column;
	border: 3px solid black;
	border-radius: 20px;
	padding: 60px 50px;
	font-size: 12px;
	line-height: 1.42857143;
	letter-spacing: 4px;
	font-family: Montserrat, sans-serif;
}
  
.login-buttons {
	display: flex;
	justify-content: center;
}

.page-header {
	position: absolute;
	top: 0px;
	left: 10px;
	margin: 0px;
	padding: 0px;
}
  
.page-content {
	display: flex;
	flex-direction: column;
	height: 100%;
}

 .bg-grey {
	background-color: #f6f6f6;
}

.carousel {
	height: 550px;
	width: 800px;
}

.item {
	width: 100%;
    height: 100%;
    object-fit: cover;
    overflow: hidden;
}
  
.carousel-control.right, .carousel-control.left {
	background-image: none;
    color: #7FB2F0;
}
.carousel-indicators li {
    border-color: #FCB5A6;
}
.carousel-indicators li.active {
    background-color: #FCB5A6;
}

.container-fluid {
    padding: 60px 50px;
}

.navbar{
	margin-bottom: 0;
	background-color: #abb7b8;
	z-index: 9999;
	border: 0;
	font-size: 12px !important;
	line-height: 1.42857143 !important;
	letter-spacing: 4px;
	border-radius: 0;
	font-family: Montserrat, sans-serif;
	position: absolute;
	top: 10px;
}
  
.navbar li a, .navbar {
	color: gray !important;
}
.navbar-nav li a:hover, .navbar-nav li.active a {
	color: #7FB2F0 !important;
	background-color: #fff !important;
 }
 
 .navbar-default .navbar-toggle {
	border-color: transparent;
	color: #fff !important;
}

.product-container{
	display: flex;
	justify-content: left;
}

.product-thumbnail {
	height: 100px;
}

.product-list {
	display: grid;
	grid-template-columns: auto auto auto;
	grid-gap: 10px;
	padding: 10px;
	justify-content: space-evenly;
}

.product-detail {
	display: flex;
	flex-direction: column;
}

.product-image {
	display: flex;
	align-content: left;
	height: 500px;
	width: auto;
	margin: 10px;
}

.filter-container {
	background-color: #f6f6f6;
	width: 150px;
	display: flex;
	flex-direction: column;
	justify-content: left;
	padding: 10px;
	margin: 20px;
}

.product-detail-form {
	background-color: #f6f6f6;
	width: auto;
	height: 500px;
	display: flex;
	flex-direction: column;
	padding: 10px;
	margin: 10px;
}

.bag-list {
	display: grid;
	grid-template-columns: auto auto auto auto auto auto;
	grid-gap: 5px;
	padding: 5px;
	justify-content: space-evenly;
}

.checkout {
	display: grid;
	grid-template-columns: auto auto;
	grid-gap: 10px;
	padding: 10px;
	margin: 10px;
	flex-direction: column;
	justify-content: right;	
}

.bag-footer {
	display: grid;
	grid-template-columns: auto auto;
	grid-gap: 10px;
	padding: 10px;
	margin: 10px;
	flex-direction: column;
	justify-content: right;	
}

.order-conf-header {
	display: flex;
	align-content: center;
	justify-content: center;
}

.order-detail {
	display: grid;
	grid-template-columns: auto auto;
	grid-gap: 10px;
	margin: 10px;
	flex-direction: column;
	justify-content: center;	
}

.account-info-grid {
	display: grid;
	grid-template-columns: auto auto;
	grid-gap: 10px;
	margin: 10px;
	flex-direction: column;
	justify-content: center;	
}